<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/textureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.bitflow.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <GridLayout
            android:layout_alignBottom="@+id/texture"
            android:padding="-1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            android:background="#00FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginTop="-1dp"
                android:background="@drawable/border_layout" />

            <LinearLayout
                android:layout_marginTop="-1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>
            <LinearLayout
                android:layout_marginTop="-1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>
            <LinearLayout
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>
            <LinearLayout
                android:layout_marginBottom="-1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>
            <LinearLayout
                android:layout_marginBottom="-1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>
            <LinearLayout
                android:layout_marginBottom="-1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/border_layout"/>

        </GridLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textureLayout"
        android:background="#000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_weight=".6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/idx"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:hint="ID"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:theme="@style/AppTheme.EditText"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/type_picker"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/AppTheme.Picker"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/nat_code_picker"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/AppTheme.Picker"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/unit_picker"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/AppTheme.Picker"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/fb_picker"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/AppTheme.Picker"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_weight=".33333333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/distance_picker"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/AppTheme.Picker"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".33333333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/picture"
                        android:padding="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera"
                        android:background="@drawable/round_layout"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".33333333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/degree_picker"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/AppTheme.Picker"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
